var this_json = {
  0: {
    "name": "body",
    "width": "1920px",
    "height": "1080px",
    "sub_windows": {
      0: {
        "name": "Program_Manager",
        "width": "1280px",
        "height": "768px",
        "application": true,
        "menu_button": true,
        "min_button": true,
        "max_button": true,
        "resizable": true,
        "icon": "./assets/program-manager.png",
        "sub_windows": {
          0: {
            "name": "Multimedia",
            "width": "600px",
            "height": "200px",
            "application": false,
            "menu_button": true,
            "min_button": true,
            "max_button": true,
            "resizable": true,
            "icon": "./assets/programs.png",
            "sub_windows": {
              0: {
                "name": "Pictures",
                "width": "480px",
                "height": "140px",
                "application": true,
                "menu_button": true,
                "min_button": true,
                "max_button": true,
                "resizable": true,
                "icon": "./assets/pictures.png",
              },
              1: {
                "name": "Music",
                "width": "480px",
                "height": "140px",
                "application": true,
                "menu_button": true,
                "min_button": true,
                "max_button": true,
                "resizable": true,
                "icon": "./assets/music.png",
                "sub_windows": {
                  0: {
                    "name": "1_wav",
                    "width": "310px",
                    "height": "140px",
                    "application": true,
                    "menu_button": true,
                    "min_button": true,
                    "max_button": false,
                    "resizable": false,
                    "icon": "./assets/wav.png",
                  },
                  1: {
                    "name": "2_wav",
                    "width": "310px",
                    "height": "140px",
                    "application": true,
                    "menu_button": true,
                    "min_button": true,
                    "max_button": false,
                    "resizable": false,
                    "icon": "./assets/wav.png",
                  },
                  2: {
                    "name": "3_wav",
                    "width": "310px",
                    "height": "140px",
                    "application": true,
                    "menu_button": true,
                    "min_button": true,
                    "max_button": false,
                    "resizable": false,
                    "icon": "./assets/wav.png",
                  },
                  3: {
                    "name": "4_wav",
                    "width": "310px",
                    "height": "140px",
                    "application": true,
                    "menu_button": true,
                    "min_button": true,
                    "max_button": false,
                    "resizable": false,
                    "icon": "./assets/wav.png",
                  },
                },
              },
            },
          },
          1: {
            "name": "Games",
            "width": "600px",
            "height": "200px",
            "application": false,
            "menu_button": true,
            "min_button": true,
            "max_button": true,
            "resizable": true,
            "icon": "./assets/programs.png",
            "sub_windows": {
              0: {
                "name": "Minesweeper",
                "width": "150px",
                "height": "205px",
                "application": true,
                "menu_button": true,
                "min_button": true,
                "max_button": false,
                "resizable": false,
                "icon": "./assets/minesweeper.png",
              },
              1: {
                "name": "Chess",
                "width": "382px",
                "height": "401px",
                "application": true,
                "menu_button": true,
                "min_button": true,
                "max_button": false,
                "resizable": false,
                "icon": "./assets/chess.png",
              },
            }
          },
          2: {
            "name": "Main",
            "width": "600px",
            "height": "400px",
            "application": false,
            "menu_button": true,
            "min_button": true,
            "max_button": true,
            "resizable": true,
            "icon": "./assets/programs.png",
            "sub_windows": {
              0: {
                "name": "Control_Panel",
                "width": "600px",
                "height": "200px",
                "application": true,
                "menu_button": true,
                "min_button": true,
                "max_button": true,
                "resizable": true,
                "icon": "./assets/control_panel.png",
                "sub_windows": {
                  0: {
                    "name": "Drivers",
                    "width": "600px",
                    "height": "200px",
                    "application": true,
                    "menu_button": false,
                    "min_button": false,
                    "max_button": false,
                    "resizable": false,
                    "icon": "./assets/drivers.png",
                  }
                }
              },
              1: {
                "name": "Dail_up_networking",
                "width": "400px",
                "height": "250px",
                "application": true,
                "menu_button": false,
                "min_button": true,
                "max_button": false,
                "resizable": false,
                "icon": "./assets/dail_up.png",
              },
              2: {
                "name": "E-Mail",
                "width": "800px",
                "height": "600px",
                "application": true,
                "menu_button": true,
                "min_button": true,
                "max_button": true,
                "resizable": true,
                "icon": "./assets/Mail_icon.png",
              }
            },
          }
        }
      },
      1: {
        "name": "Connection_Timer",
        "width": "240px",
        "height": "120px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false,
      },
      2: {
        "name": "Unlock_Screen",
        "width": "300px",
        "height": "120px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false,
      },
      3: {
        "name": "sound_recorder_error",
        "width": "480px",
        "height": "200px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false
      },
      4: {
        "name": "dail-up_error",
        "width": "480px",
        "height": "200px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false
      },
      5: {
        "name": "new_e-mail",
        "width": "600px",
        "height": "250px",
        "application": true,
        "menu_button": true,
        "min_button": true,
        "max_button": true,
        "resizable": true,
        "icon": "./assets/envelope.png",
      },
      6: {
        "name": "Configuratie_geluidskaart",
        "width": "600px",
        "height": "250px",
        "application": true,
        "menu_button": true,
        "min_button": true,
        "max_button": false,
        "resizable": true,
        "icon": "./assets/envelope.png",
      },
      7: {
        "name": "email_error",
        "width": "420px",
        "height": "160px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false
      },
      8: {
        "name": "send_email_error",
        "width": "420px",
        "height": "160px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false
      },
      9: {
        "name": "sound_driver_select_error",
        "width": "420px",
        "height": "160px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false
      },               
      10: {
        "name": "Edit",
        "width": "400px",
        "height": "200px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false,
      },
      11: {
        "name": "sound_driver_edit_error",
        "width": "420px",
        "height": "160px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false
      },
      12: {
        "name": "Setup",
        "width": "260px",
        "height": "300px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false,
      },
      13: {
        "name": "Ransomeware",
        "width": "600px",
        "height": "300px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false,
      },
      14: {
        "name": "Wrong_Decrypt_key",
        "width": "420px",
        "height": "160px",
        "application": true,
        "menu_button": false,
        "min_button": false,
        "max_button": false,
        "resizable": false
      },         
    }
  }
}